<!DOCTYPE html>
<html>
    <head>
       <title>Site</title>
       <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <ul class="top-menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Информация</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Прайс-лист</a></li>
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <div class="account-menu"><a class="account-menu-enter account-menu-enter-disabled" href="">Вход</a></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="content-section-shop">
                <h1>агентство полет - магазин</h1>
                <div class="breadcrumbs-section">
                    <ul class="breadcrumbs">
                        <li><a href="">главная</a></li>
                        <li><a href="">магазин</a></li>
                        <li><a href="">средства для ухода</a></li>
                    </ul>
                </div>
                <div class="checkbox-section"></div>
                <div class="catalog-items">
                    <div class="catalog-item">
                        <img src="pic/catalog-item1.png">
                        <div class="catalog-item-description">увлажняющий кондиционер<br>baxter of california</div>
                        <div class="button-buy">750 руб.</div>
                    </div>
                    <div class="catalog-item">
                        <img src="pic/catalog-item1.png">
                        <div class="catalog-item-description">увлажняющий кондиционер<br>baxter of california</div>
                        <div class="button-buy">750 руб.</div>
                    </div>
                    <div class="catalog-item">
                        <img src="pic/catalog-item1.png">
                        <div class="catalog-item-description">увлажняющий кондиционер<br>baxter of california</div>
                        <div class="button-buy">750 руб.</div>
                    </div>
                    <div class="catalog-item">
                        <img src="pic/catalog-item1.png">
                        <div class="catalog-item-description">увлажняющий кондиционер<br>baxter of california</div>
                        <div class="button-buy">750 руб.</div>
                    </div>
                    <div class="catalog-item">
                        <img src="pic/catalog-item1.png">
                        <div class="catalog-item-description">увлажняющий кондиционер<br>baxter of california</div>
                        <div class="button-buy">750 руб.</div>
                    </div>
                    <div class="catalog-item">
                        <img src="pic/catalog-item1.png">
                        <div class="catalog-item-description">увлажняющий кондиционер<br>baxter of california</div>
                        <div class="button-buy">750 руб.</div>
                    </div>
                </div>
                <div class="check-group-items"></div>
                
            </div>
        </div>
    </body>
</html>